APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UbQlFidbKg9w+i2WHv8jHOyPezfRe//sAdU6/d7cPzQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_ADMIN=usatij.alex@gmail.com
